# TusStar_BackEnd

./: README.md  pom.xml
src/main/java/com/mr/tusstar/: TusstarApplication.java
src/main/java/com/mr/tusstar/common/entity/: ResultModel.java
src/main/java/com/mr/tusstar/common/error/: AccessResourceErrors.java  CompanyUserErrors.java  LoginErrors.java  RegisterErrors.java  ServiceError.java  UserErrors.java
src/main/java/com/mr/tusstar/config/: WebApplicationConfig.java  WebMvcConfig.java
src/main/java/com/mr/tusstar/config/Shiro/: ShiroConfig.java
src/main/java/com/mr/tusstar/config/Shiro/Realm/: CompanyUserRealm.java  UserRealm.java
src/main/java/com/mr/tusstar/controller/: CompanyUserController.java  LoginController.java  PermsValidateController.java  UserController.java
src/main/java/com/mr/tusstar/controller/advice/: ResponseWrapper.java
src/main/java/com/mr/tusstar/entity/: CompanyInfo.java  CompanyUser.java  Job.java  Pending.java  Resume.java  User.java  UserApplyJob.java  UserHeadPortrait.java
src/main/java/com/mr/tusstar/filter/: CORSFilter.java
src/main/java/com/mr/tusstar/mapper/: CommonMapper.java  CompanyUserMapper.java  UserMapper.java
src/main/java/com/mr/tusstar/service/: CommonService.java  CompanyUserService.java  MailService.java  UserService.java
src/main/java/com/mr/tusstar/utils/: MD5.java
src/main/resources/: application.properties
src/test/java/com/mr/tusstar/: TusstarApplicationTests.java
src/test/java/com/mr/tusstar/service/: CompanyUserServiceImplTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
