# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.95.195.192:3306/mr?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6574\u5408mybatis
mybatis.type-aliases-package=com.mr.tusstar.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# \u914D\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8081

# \u914D\u7F6E\u90AE\u7BB1
spring.mail.host=smtp.163.com
spring.mail.username=dongshuai0331@163.com
spring.mail.password=AVIGHTZYNSINDXZX
